@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:500|Alegreya+Sans:300,400,400i,700');
@import 'bower_components/bourbon/app/assets/stylesheets/bourbon';
@import 'bower_components/neat/app/assets/stylesheets/neat';

@import "card";

$mobile: new-breakpoint(max-width 700px 6);
$tablet: new-breakpoint(max-width 1100px 6);


 body {
 	background-color: #21b49b;
 	padding-top: 70px;
 }

 body:before {
 	position: fixed;
 	content: '';
 	top: 0;
 	right: 0;
 	left: 0;
 	bottom: 0;
 	background: rgba(51, 51, 51, .1);
 	z-index: -1;
 	background-image: url(/img/back-game.png);
 	background-size: cover;
 }

.button {
	background: #f8aa1f !important;
	font-family: 'Alegreya Sans SC', sans-serif !important;
	color: #fff !important;

}

 nav {
 	position: fixed;
 	top: 5px;
 	left: 0;
 	right: 0;
 	height: 50px;
 	//background: #f9f9f9;
 	display: flex;
 	flex-direction: column;
 	align-items: center;
 	padding: 0 15px;
 	//box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
 	z-index: 1;

 

 	.home {
 		position: fixed;
 		top: 5px;
 		left: 10px;
 		z-index: 2;
 		font-size: 29px;
 		color: #fff;
 		background: #f8aa1f;
 		width: 50px;
 		height: 50px;
 		border-radius: 15px;
 		display: flex;
 		align-items: center;
 		justify-content: center;
 	}

 	.settings {
 		position: fixed;
 		top: 5px;
 		right: 10px;
 		z-index: 2;
 		font-size: 29px;
 		color: #fff;
 		background: #f8aa1f;
 		width: 50px;
 		height: 50px;
 		border-radius: 15px;
 		display: flex;
 		align-items: center;
 		justify-content: center;
 	}
 }

.main-logo {
	    position: fixed;
    top: 10px;
    left: calc(50vw - 20px);
}


 .go-back {
 	position: fixed;
 	top: 5px;
 	right: 10px;
 	z-index: 2;
 	font-size: 29px;
 	color: #fff;
 	background: #f8aa1f;
 	width: 50px;
 	height: 50px;
 	border-radius: 15px;
 	display: flex;
 	align-items: center;
 	justify-content: center;
 }

 .intro {
 	max-width: 500px;
 	margin: 0 auto;
 	display: flex;
 	flex-direction: column;
 	align-items: center;
 	justify-content: center;
 	height: calc(100vh - 100px);

 	.title {
 		color: #fff;
 		font-size: 35px;
 		font-weight: 100;
 		font-family: 'Alegreya Sans', sans-serif !important;
 		margin: 20px;
 		text-align: center;
 		line-height: 41px;

 	}

 	.pisku {
 		margin-left: 22px;
 	}

 
 }

 .pisku-anim {

 }

 .ingame {
 	//padding-top: 40px;

 	@include media($mobile) {
 		padding: 0;
	    height: calc(100vh - 70px);
	}

 	h2 {
 		width: 100%;
 		text-align: center;
 		color: #f9f9f9;
 		font-weight: 300;
 		font-family: 'Alegreya Sans', sans-serif !important;
 		font-size: 50px;

     	@include media($mobile) {
     		font-size: 30px;
     		margin: 0 0 20px 0;
    	}
 	}
 }

 .games-list {
 	padding: 1em;

 	.games-card {
 		position: relative;
 		margin: 15px;


 		&:hover {
 			.content {
 				background: rgba(103, 110, 174, 0.9) !important;
 				opacity: 1;
 			}
 		}
 	}

 	.content {
 		position: absolute;
	    bottom: 0;
	    left: 0;
	    top: 0;
	    right: 0;
	    text-align: center;
	    background: rgba(103, 110, 174, 0.1) !important;
	    color: #fff;
	    border-radius: 27px;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    -webkit-transition: all 0.4s cubic-bezier(0.7, 0, 0.3, 1);
	    -moz-transition: all 0.4s cubic-bezier(0.7, 0, 0.3, 1);
	    transition: all 0.4s cubic-bezier(0.7, 0, 0.3, 1);
	    opacity: 0;
	    font-size: 30px;

	    a {
	    	color: #fff !important;
	    }

     	@include media($mobile) {
     		position: relative;
     		opacity: 1;
    	}
 	}

 	a:hover {
 		color: #fff !important;
 	}
 }


 .memotest {
 	max-width: 1080px;
 	padding: 1em 2em;
 	margin: 0 auto;
 	display: flex;
 	flex-wrap: wrap;
 	flex-direction: row;
 	justify-content: center;
 	height: calc(100vh - 200px);
 	align-content: flex-start;



 	@include media($tablet) {
		align-content: center;
		padding: 0;
		max-width: 100%;
		margin: 30px;
	}

 	@include media($mobile) {
 		align-content: flex-start;
 		padding: 0;
 		max-width: 100%;
 		margin: 0;
 		height: calc(100vh - 180px);
		background: none;
 		border-radius: 0;
 		border: 0 solid transparent;
 		padding: 0;
	}

 	.card {
 		width: 13%;
 		margin: 5px;
 		cursor: pointer;
 		-webkit-transition: all 0.4s cubic-bezier(0.7, 0, 0.3, 1);
 		-moz-transition: all 0.4s cubic-bezier(0.7, 0, 0.3, 1);
 		transition: all 0.4s cubic-bezier(0.7, 0, 0.3, 1);
 		position: relative;

	 	@include media($mobile) {
			width: 70px;
		}


 		img {
 			width: 100%;
 		}

 		
 	}
 }

 .settings-container {
 	text-align: center;
 	padding: 60px 30px;
 	color: #fff;

 	h2 {
 		border-bottom: 1px solid #fff;
 		padding-bottom: 15px;
 	}
 }

